Package: acepack
Version: 1.4.1
Suggests: testthat
License: MIT + file LICENSE
MD5sum: a35354655e5260afa0e1860fcc68d871
NeedsCompilation: yes

Package: askpass
Version: 1.1
Imports: sys (>= 2.1)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: a00d6599ff99f501534c1d965a1fd3b4
NeedsCompilation: yes

Package: assertthat
Version: 0.2.0
Imports: tools
Suggests: testthat
License: GPL-3
MD5sum: 8134f0072c6a84fd738d3bfc5e7f68ef
NeedsCompilation: no

Package: backports
Version: 1.1.3
Depends: R (>= 3.0.0)
Imports: utils
License: GPL-2
MD5sum: 30f02cc350539f51a2ffd418431e771e
NeedsCompilation: yes

Package: base64enc
Version: 0.1-3
Depends: R (>= 2.9.0)
Enhances: png
License: GPL-2 | GPL-3
MD5sum: 0f476dacdd11a3e0ad56d13f5bc2f190
NeedsCompilation: yes

Package: bench
Version: 1.0.1
Depends: R (>= 3.1)
Imports: glue, methods, pillar, profmem, rlang, stats, tibble, utils
Suggests: covr, dplyr, forcats, ggbeeswarm, ggplot2, ggridges, mockery, scales, testthat,
          tidyr (>= 0.8.1), withr
License: GPL-3
MD5sum: d53ef1d127ef1ff956daa81d525b91c6
NeedsCompilation: yes

Package: BH
Version: 1.69.0-1
License: BSL-1.0
MD5sum: d602666e5dae040489a1ed4f208f623b
NeedsCompilation: no

Package: bit
Version: 1.1-14
Depends: R (>= 2.9.2)
License: GPL-2
MD5sum: e62b50777478fe4dd624955cfd609fcc
NeedsCompilation: yes

Package: bit64
Version: 0.9-7
Depends: R (>= 3.0.1), bit (>= 1.1-12), utils, methods, stats
License: GPL-2
MD5sum: ac4bc39827338c552d329d3d4d2339c2
NeedsCompilation: yes

Package: bitops
Version: 1.0-6
License: GPL (>= 2)
MD5sum: fba16485a51b1ccd354abde5816b6bdd
NeedsCompilation: yes

Package: blob
Version: 1.1.1
Imports: methods, prettyunits
Suggests: covr, pillar (>= 1.2.1), testthat
License: GPL-3
MD5sum: d30b62fbb81b7c61593043f2e67b4a6f
NeedsCompilation: no

Package: broom
Version: 0.5.1
Depends: R (>= 3.1)
Imports: backports, dplyr, generics (>= 0.0.2), methods, nlme, purrr, reshape2, stringr,
          tibble, tidyr
Suggests: AER, akima, AUC, bbmle, betareg, biglm, binGroup, boot, brms, btergm, car,
          caret, coda, covr, e1071, emmeans, ergm, gam (>= 1.15), gamlss, gamlss.data,
          gamlss.dist, geepack, ggplot2, glmnet, gmm, Hmisc, irlba, joineRML, Kendall,
          knitr, ks, Lahman, lavaan, lfe, lme4, lmodel2, lmtest, lsmeans, maps, maptools,
          MASS, Matrix, mclust, mgcv, muhaz, multcomp, network, nnet, orcutt (>= 2.2),
          ordinal, plm, plyr, poLCA, psych, quantreg, rgeos, rmarkdown, robust, rsample,
          rstan, rstanarm, sp, speedglm, statnet.common, survey, survival, testthat,
          tseries, xergm, zoo
License: MIT + file LICENSE
MD5sum: 87cc6538d38ddad2fc6c8246c9afcde4
NeedsCompilation: no

Package: Cairo
Version: 1.5-9
Depends: R (>= 2.4.0)
Imports: grDevices, graphics
Suggests: png
Enhances: FastRWeb
License: GPL-2
MD5sum: f9deac4d1b1a58fbae96ab60ee27a739
NeedsCompilation: yes

Package: callr
Version: 3.1.1
Imports: processx (>= 3.2.1), R6, utils
Suggests: cliapp, covr, crayon, pingr, ps, testthat, withr
License: MIT + file LICENSE
MD5sum: 171965b651dd635f53a93e74cef3d0b8
NeedsCompilation: no

Package: checkmate
Version: 1.9.1
Depends: R (>= 3.0.0)
Imports: backports (>= 1.1.0), utils
Suggests: R6, bit, fastmatch, data.table (>= 1.9.8), devtools, ggplot2, knitr, magrittr,
          microbenchmark, rmarkdown, testthat (>= 0.11.0), tibble
License: BSD_3_clause + file LICENSE
MD5sum: c6e32bae0f6bc86b1f9204dd2785c2f5
NeedsCompilation: yes

Package: chron
Version: 2.3-53
Depends: R (>= 2.12.0)
Imports: graphics, stats
Suggests: scales, ggplot2
Enhances: zoo
License: GPL-2
MD5sum: 7e5d7d7de3bc988f58fd2e8314ae88dc
NeedsCompilation: yes

Package: class
Version: 7.3-15
Priority: recommended
Depends: R (>= 3.0.0), stats, utils
Imports: MASS
License: GPL-2 | GPL-3
MD5sum: 6f226357b395693ebd6bfb747e1602ab
NeedsCompilation: yes

Package: classInt
Version: 0.3-1
Depends: R (>= 2.2)
Imports: grDevices, stats, graphics, e1071, class
Suggests: spData (>= 0.2.6.2)
License: GPL (>= 2)
MD5sum: be6f197c2be21d9666d72d1cecc1cf9c
NeedsCompilation: yes

Package: cli
Version: 1.0.1
Depends: R (>= 2.10)
Imports: assertthat, crayon (>= 1.3.4), methods, utils
Suggests: covr, fansi, mockery, testthat, webshot, withr
License: MIT + file LICENSE
MD5sum: 737e643ea7443bfafc4463e1557e98a3
NeedsCompilation: no

Package: clipr
Version: 0.5.0
Imports: utils
Suggests: covr, rstudioapi (>= 0.5), testthat (>= 2.0.0)
License: GPL-3
MD5sum: d5c4ba49bc570bdc51ee954a0aeaf35e
NeedsCompilation: no

Package: clisymbols
Version: 1.2.0
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 15c0124e37789c5ec74e556eb866ff5c
NeedsCompilation: no

Package: cluster
Version: 2.0.7-1
Priority: recommended
Depends: R (>= 3.2.0)
Imports: graphics, grDevices, stats, utils
Suggests: MASS, Matrix
License: GPL (>= 2)
MD5sum: a37add21b91d3e4f3883d005331e0d45
NeedsCompilation: yes

Package: coda
Version: 0.19-2
Depends: R (>= 2.14.0)
Imports: lattice
License: GPL (>= 2)
MD5sum: 0c5d6b732fe5bcb7a8e52ae3ae6a311f
NeedsCompilation: no

Package: codetools
Version: 0.2-16
Priority: recommended
Depends: R (>= 2.1)
License: GPL
MD5sum: 0f04011ff13aa9df73195efa9e71bed9
NeedsCompilation: no

Package: colorspace
Version: 1.4-0
Depends: R (>= 3.0.0), methods
Imports: graphics, grDevices, stats
Suggests: datasets, utils, KernSmooth, MASS, kernlab, mvtnorm, vcd, tcltk, shiny, shinyjs,
          ggplot2, dplyr, scales, grid, png, jpeg, knitr, rmarkdown, RColorBrewer,
          rcartocolor, scico, viridis
License: BSD_3_clause + file LICENSE
MD5sum: 121120c1686dddd41f7fe4c176565216
NeedsCompilation: yes

Package: covr
Version: 3.2.1
Depends: R (>= 3.1.0), methods
Imports: digest, stats, utils, jsonlite, rex, httr, crayon, withr (>= 1.0.2)
Suggests: R6, knitr, rmarkdown, htmltools, DT (>= 0.2), testthat, rstudioapi (>= 0.2),
          xml2 (>= 1.0.0), parallel, memoise, mockery
License: GPL-3
MD5sum: 6589bcb7c156b93469aab8141ba3edd5
NeedsCompilation: yes

Package: crayon
Version: 1.3.4
Imports: grDevices, methods, utils
Suggests: mockery, rstudioapi, testthat, withr
License: MIT + file LICENSE
MD5sum: 77c7c2906c59a3141306d86c89ffc7d3
NeedsCompilation: no

Package: crosstalk
Version: 1.0.0
Imports: htmltools (>= 0.3.5), jsonlite, lazyeval, R6, shiny (>= 0.11), ggplot2
License: MIT + file LICENSE
MD5sum: c13c21b81af2154be3f08870fd3a7077
NeedsCompilation: no

Package: curl
Version: 3.3
Depends: R (>= 3.0.0)
Suggests: spelling, testthat (>= 1.0.0), knitr, jsonlite, rmarkdown, magrittr, httpuv (>=
          1.4.4), webutils
License: MIT + file LICENSE
MD5sum: 5dc0ba314900d339583a73bec13979e7
NeedsCompilation: yes

Package: DAAG
Version: 1.22
Depends: R (>= 2.10.0), lattice
Imports: latticeExtra, methods
Suggests: leaps, oz, lme4, quantreg, knitr, boot, rpart, randomForest, MASS, survival
License: GPL-3
MD5sum: 8e0c8bf233d5c4766ece7b55dfc4f66b
NeedsCompilation: no

Package: data.table
Version: 1.12.0
Depends: R (>= 3.1.0)
Imports: methods
Suggests: bit64, curl, R.utils, knitr, xts, nanotime, zoo
License: MPL-2.0 | file LICENSE
MD5sum: 8ee67a2a2cafebad34c6bbdb8770a189
NeedsCompilation: yes

Package: DBI
Version: 1.0.0
Depends: R (>= 3.0.0), methods
Suggests: blob, covr, hms, knitr, magrittr, rprojroot, rmarkdown, RSQLite (>= 1.1-2),
          testthat, xml2
License: LGPL (>= 2)
MD5sum: 72206e6de9f1a3e783f74446f31bb54c
NeedsCompilation: no

Package: dbplyr
Version: 1.3.0
Depends: R (>= 3.1)
Imports: assertthat (>= 0.2.0), DBI (>= 1.0.0), dplyr (>= 0.7.5), glue (>= 1.2.0),
          methods, purrr (>= 0.2.5), R6 (>= 2.2.2), rlang (>= 0.2.0), tibble (>= 1.4.2),
          tidyselect (>= 0.2.4), utils
Suggests: bit64, covr, knitr, Lahman, nycflights13, RMariaDB (>= 1.0.2), rmarkdown, RMySQL
          (>= 0.10.11), RPostgreSQL (>= 0.4.1), RSQLite (>= 2.1.0), testthat (>= 2.0.0),
          withr (>= 2.1.2)
License: MIT + file LICENSE
MD5sum: 1e9bfb333b1daccbc05a2a667951d2ea
NeedsCompilation: no

Package: dendextend
Version: 1.9.0
Depends: R (>= 3.0.0)
Imports: utils, stats, datasets, magrittr (>= 1.0.1), ggplot2, fpc, whisker, viridis
Suggests: knitr, rmarkdown, testthat, seriation, colorspace, plyr, ape, profdpm,
          microbenchmark, gplots, heatmaply, d3heatmap, dynamicTreeCut, pvclust, corrplot,
          DendSer, MASS, cluster, circlize (>= 0.2.5), covr
Enhances: ggdendro, dendroextras, Hmisc, data.table, rpart
License: GPL-2 | GPL-3
MD5sum: ca590f7cc80f86136fe12a0405a8b9f1
NeedsCompilation: no

Package: DEoptimR
Version: 1.0-8
Imports: stats
Enhances: robustbase
License: GPL (>= 2)
MD5sum: c85836a504fbe4166e3c8eba0efe705d
NeedsCompilation: no

Package: desc
Version: 1.2.0
Depends: R (>= 3.1.0)
Imports: assertthat, utils, R6, crayon, rprojroot
Suggests: covr, testthat, whoami, withr
License: MIT + file LICENSE
MD5sum: d885cbcbbe96497662122932253a3475
NeedsCompilation: no

Package: devtools
Version: 2.0.1
Depends: R (>= 3.0.2)
Imports: callr, cli, digest, git2r (>= 0.23.0), httr (>= 0.4), jsonlite, memoise (>=
          1.0.0), pkgbuild (>= 1.0.2), pkgload (>= 1.0.1), rcmdcheck (>= 1.3.0), remotes
          (>= 2.0.0), rstudioapi (>= 0.6.0.9000), sessioninfo, stats, tools, usethis (>=
          1.4.0), utils, withr
Suggests: BiocInstaller, BiocManager, bitops, covr (>= 3.2.0), crayon, curl (>= 0.9),
          evaluate, foghorn (>= 1.0.1), gmailr (> 0.7.0), knitr, lintr (>= 0.2.1),
          mockery, pingr, MASS, pkgdown, Rcpp (>= 0.10.0), rhub, rmarkdown, roxygen2 (>=
          6.1.0), rversions, spelling (>= 1.1), testthat (>= 1.0.2), whisker
License: GPL (>= 2)
MD5sum: e92b35b8d4e6cd75fd38b4c12b93b80e
NeedsCompilation: no

Package: diffobj
Version: 0.2.1
Depends: R (>= 3.1.0)
Imports: crayon (>= 1.3.2), tools, methods, utils, stats
Suggests: knitr, rmarkdown, testthat
License: GPL (>= 2)
MD5sum: 4c9c37fedca1811224f562642b840518
NeedsCompilation: yes

Package: digest
Version: 0.6.18
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown
License: GPL (>= 2)
MD5sum: bc8081563e49bf85d1b720b21b938af1
NeedsCompilation: yes

Package: diptest
Version: 0.75-7
License: GPL (>= 2)
MD5sum: 1a4a958fda763f7c99cb485dbe5954ab
NeedsCompilation: yes

Package: dplyr
Version: 0.8.0.1
Depends: R (>= 3.1.2)
Imports: assertthat (>= 0.2.0), glue (>= 1.1.1), magrittr (>= 1.5), methods, pkgconfig (>=
          2.0.1), R6 (>= 2.2.2), Rcpp (>= 1.0.0), rlang (>= 0.3.0), tibble (>= 2.0.0),
          tidyselect (>= 0.2.5), utils
LinkingTo: BH (>= 1.58.0-1), plogr (>= 0.1.10), Rcpp (>= 1.0.0)
Suggests: bit64 (>= 0.9.7), callr (>= 3.1.1), covr (>= 3.0.1), DBI (>= 0.7.14), dbplyr (>=
          1.2.0), dtplyr (>= 0.0.2), ggplot2 (>= 2.2.1), hms (>= 0.4.1), knitr (>= 1.19),
          Lahman (>= 3.0-1), lubridate (>= 1.7.4), MASS, mgcv (>= 1.8.23), microbenchmark
          (>= 1.4.4), nycflights13 (>= 0.2.2), rmarkdown (>= 1.8), RMySQL (>= 0.10.13),
          RPostgreSQL (>= 0.6.2), RSQLite (>= 2.0), testthat (>= 2.0.0), withr (>= 2.1.1),
          broom (>= 0.5.1), purrr (>= 0.3.0), readr (>= 1.3.1), crayon (>= 1.3.4)
License: MIT + file LICENSE
MD5sum: 92e005af7d2759a7e679f0da0a831b5d
NeedsCompilation: yes

Package: dtplyr
Version: 0.0.2
Imports: dplyr (>= 0.5.0), data.table, lazyeval
Suggests: Lahman, nycflights13, testthat, covr
License: GPL (>= 2)
MD5sum: 20a9ddca97f4d65c4705390fbf304bc5
NeedsCompilation: no

Package: dygraphs
Version: 1.1.1.6
Depends: R (>= 3.0)
Imports: magrittr, htmlwidgets (>= 0.6), htmltools (>= 0.3.5), zoo (>= 1.7-10), xts (>=
          0.9-7)
Suggests: testthat
Enhances: rmarkdown (>= 0.3.3), shiny (>= 0.10.2.1)
License: MIT + file LICENSE
MD5sum: 4235b318cc3bd7b1998c631e090462d8
NeedsCompilation: no

Package: e1071
Version: 1.7-0.1
Imports: graphics, grDevices, class, stats, methods, utils
Suggests: cluster, mlbench, nnet, randomForest, rpart, SparseM, xtable, Matrix, MASS
License: GPL-2
MD5sum: c0bd2b04479a598759354d9793217bab
NeedsCompilation: yes

Package: ellipsis
Version: 0.1.0
Depends: R (>= 3.1)
Suggests: covr, testthat
License: GPL-3
MD5sum: 881884632c8ed75e15b7857899033944
NeedsCompilation: yes

Package: evaluate
Version: 0.13
Depends: R (>= 3.0.2)
Imports: methods
Suggests: testthat, lattice, ggplot2
License: MIT + file LICENSE
MD5sum: c46bc0303c00f1763e0ad6b70108119b
NeedsCompilation: no

Package: extraDistr
Version: 1.8.10
Depends: R (>= 3.1.0)
Imports: Rcpp
LinkingTo: Rcpp
Suggests: testthat, LaplacesDemon, VGAM, evd, hoa, skellam, triangle, actuar
License: GPL-2
MD5sum: 4833d3b252797754a75ad7a51125e69f
NeedsCompilation: yes

Package: fansi
Version: 0.4.0
Depends: R (>= 3.1.0)
Suggests: unitizer, knitr, rmarkdown
License: GPL (>= 2)
MD5sum: 8642a7132e7c2f64ce60a67f2c05304b
NeedsCompilation: yes

Package: flexmix
Version: 2.3-15
Depends: R (>= 2.15.0), lattice
Imports: graphics, grid, grDevices, methods, modeltools (>= 0.2-16), nnet, stats, stats4,
          utils
Suggests: actuar, codetools, diptest, Ecdat, ellipse, gclus, glmnet, lme4 (>= 1.1), MASS,
          mgcv (>= 1.8-0), mlbench, multcomp, mvtnorm, SuppDists, survival
License: GPL (>= 2)
MD5sum: d36f94dacbf69e9424679717f5629086
NeedsCompilation: no

Package: fontBitstreamVera
Version: 0.1.1
Depends: R (>= 3.0.0)
License: file LICENCE
License_is_FOSS: yes
MD5sum: c32821c06d909336ace68f2df3d8710e
NeedsCompilation: no

Package: fontLiberation
Version: 0.1.0
Depends: R (>= 3.0)
License: file LICENSE
License_is_FOSS: yes
MD5sum: 7a317aca78d58fc0b2417380cc702864
NeedsCompilation: no

Package: fontquiver
Version: 0.2.1
Depends: R (>= 3.0.0)
Imports: fontBitstreamVera (>= 0.1.0), fontLiberation (>= 0.1.0)
Suggests: testthat, htmltools
License: GPL-3 | file LICENSE
MD5sum: eddbde07ef14475acfbdc9e82d45385a
NeedsCompilation: no

Package: forcats
Version: 0.4.0
Depends: R (>= 3.1)
Imports: ellipsis, magrittr, rlang, tibble
Suggests: covr, ggplot2, testthat, readr, knitr, rmarkdown, dplyr
License: GPL-3
MD5sum: 45a41b86264c1722c2ab65cdc8c138ee
NeedsCompilation: no

Package: foreign
Version: 0.8-71
Priority: recommended
Depends: R (>= 3.0.0)
Imports: methods, utils, stats
License: GPL (>= 2)
MD5sum: 2a694a712337294679b20f0033d0e265
NeedsCompilation: yes

Package: Formula
Version: 1.2-3
Depends: R (>= 2.0.0), stats
License: GPL-2 | GPL-3
MD5sum: 861ccadaeca8b1fd16ec6857cc3dcb5b
NeedsCompilation: no

Package: fpc
Version: 2.1-11.1
Depends: R (>= 2.0)
Imports: MASS, cluster, mclust, flexmix, prabclus, class, diptest, mvtnorm, robustbase,
          kernlab, trimcluster, grDevices, graphics, methods, stats, utils
Suggests: tclust, pdfCluster
License: GPL
MD5sum: 878d3f30281708cd334c357ecf0a5cd1
NeedsCompilation: no

Package: freetypeharfbuzz
Version: 0.2.5
Depends: R (>= 3.2)
Imports: fontquiver
Suggests: covr, testthat
License: GPL-3 | file LICENSE
MD5sum: cee07bf9c65a00f65d2e02351823e833
NeedsCompilation: yes

Package: fs
Version: 1.2.6
Depends: R (>= 3.1)
Imports: methods, Rcpp
LinkingTo: Rcpp
Suggests: testthat, covr, pillar (>= 1.0.0), crayon, withr
License: GPL-3
MD5sum: c0569bf79573d09daedfb363e17f4a78
NeedsCompilation: yes

Package: fts
Version: 0.9.9.2
Depends: utils, stats, zoo
LinkingTo: BH
License: GPL-3
MD5sum: 99064307db2c67e0f9efb152a108fb1b
NeedsCompilation: yes

Package: gapminder
Version: 0.3.0
Depends: R (>= 3.1.0)
Imports: tibble
Suggests: dplyr, ggplot2, testthat
License: CC0
MD5sum: 66ff24260f9d891a5124a50982aff55a
NeedsCompilation: no

Package: gdtools
Version: 0.1.7
Imports: Rcpp (>= 0.12.12), withr
LinkingTo: Rcpp
Suggests: htmltools, testthat, fontquiver (>= 0.2.0), curl
License: GPL-3 | file LICENSE
MD5sum: ffad0248bf8b676ca7721239076492f0
NeedsCompilation: yes

Package: generics
Version: 0.0.2
Depends: R (>= 3.1)
Imports: methods
Suggests: covr, pkgload, testthat, tibble
License: GPL-2
MD5sum: 9b4d9351c6c413e6f67ec7a041217946
NeedsCompilation: no

Package: GGally
Version: 1.4.0
Depends: R (>= 3.1), ggplot2 (> 2.2.0)
Imports: grDevices, grid, gtable (>= 0.2.0), plyr (>= 1.8.3), progress, RColorBrewer,
          reshape (>= 0.8.5), utils, rlang
Suggests: broom (>= 0.4.0), chemometrics, geosphere (>= 1.5-1), igraph (>= 1.0.1),
          intergraph (>= 2.0-2), maps (>= 3.1.0), mapproj, network (>= 1.12.0),
          scagnostics, scales (>= 0.4.0), sna (>= 2.3-2), survival, packagedocs (>=
          0.4.0), rmarkdown, roxygen2, testthat, crosstalk
License: GPL (>= 2.0)
MD5sum: 59bfd42d0f1fd270ba8647970acda4fd
NeedsCompilation: no

Package: ggplot2
Version: 3.1.0
Depends: R (>= 3.1)
Imports: digest, grid, gtable (>= 0.1.1), lazyeval, MASS, mgcv, plyr (>= 1.7.1), reshape2,
          rlang (>= 0.2.1), scales (>= 0.5.0), stats, tibble, viridisLite, withr (>=
          2.0.0)
Suggests: covr, dplyr, ggplot2movies, hexbin, Hmisc, lattice, mapproj, maps, maptools,
          multcomp, munsell, nlme, testthat (>= 0.11.0), vdiffr, quantreg, knitr, rgeos,
          rpart, rmarkdown, sf (>= 0.3-4), svglite (>= 1.2.0.9001)
Enhances: sp
License: GPL-2 | file LICENSE
MD5sum: 974188a999d71abaf4f303bb1ac61c49
NeedsCompilation: no

Package: ggplot2movies
Version: 0.0.1
Depends: R (>= 2.10.0)
License: GPL-3
MD5sum: cdb07bdf83c680ac2c2c4c6d867a08d3
NeedsCompilation: no

Package: ggthemes
Version: 4.1.0
Depends: R (>= 3.3.0)
Imports: ggplot2 (>= 3.0.0), graphics, grid, methods, purrr, scales, stringr, tibble
Suggests: dplyr, covr, extrafont, glue, knitr, lattice, lintr, maps, mapproj, pander,
          rlang, rmarkdown, spelling, testthat, tidyr, vdiffr, withr
License: GPL-2
MD5sum: d5a2047e496538471e5569decb29a823
NeedsCompilation: no

Package: gh
Version: 1.0.1
Imports: ini, jsonlite, httr
Suggests: covr, pingr, testthat
License: MIT + file LICENSE
MD5sum: d74ae9561cff4c051c28444b3014bc87
NeedsCompilation: no

Package: git2r
Version: 0.24.0
Depends: R (>= 3.1)
Imports: graphics, utils
Suggests: getPass
License: GPL-2
MD5sum: 8afdc5035909e2855fca8222a13bff7d
NeedsCompilation: yes

Package: glue
Version: 1.3.0
Depends: R (>= 3.1)
Imports: methods
Suggests: testthat, covr, magrittr, crayon, knitr, rmarkdown, DBI, RSQLite, R.utils,
          forcats, microbenchmark, rprintf, stringr, ggplot2, dplyr, withr
License: MIT + file LICENSE
MD5sum: 028bdbe8f415553e7916c0faef6cdbf2
NeedsCompilation: yes

Package: gridExtra
Version: 2.3
Imports: gtable, grid, grDevices, graphics, utils
Suggests: ggplot2, egg, lattice, knitr, testthat
License: GPL (>= 2)
MD5sum: 01e0ea88610756a0fd3b260e83c9bd43
NeedsCompilation: no

Package: gtable
Version: 0.2.0
Depends: R (>= 2.14)
Imports: grid
Suggests: testthat, covr
License: GPL-2
MD5sum: 124090ae40b2dd3170ae11180e0d4cab
NeedsCompilation: no

Package: h2o
Version: 3.22.1.1
Depends: R (>= 2.13.0), methods, stats
Imports: graphics, tools, utils, RCurl, jsonlite
Suggests: ggplot2, mlbench, Matrix, slam, bit64 (>= 0.9.7), data.table (>= 1.9.8),
          survival
License: Apache License (== 2.0)
MD5sum: 0b04b3980daf7f788534b9142b76a5b9
NeedsCompilation: no

Package: haven
Version: 2.1.0
Depends: R (>= 3.1)
Imports: forcats (>= 0.2.0), hms, Rcpp (>= 0.11.4), readr (>= 0.1.0), tibble
LinkingTo: Rcpp
Suggests: covr, fs, knitr, rmarkdown, testthat, pillar (>= 1.1.1), cli, crayon
License: MIT + file LICENSE
MD5sum: 48cf078909db8ad24804c6097db288b0
NeedsCompilation: yes

Package: hexbin
Version: 1.27.2
Depends: R (>= 2.0.1), methods
Imports: lattice, grid, graphics, grDevices, stats, utils
Suggests: marray, affy, Biobase, limma
License: GPL-2
MD5sum: d9474aa9ec36aecd7e022c8da1e58733
NeedsCompilation: yes

Package: highr
Version: 0.7
Depends: R (>= 3.0.2)
Suggests: knitr, testit
License: GPL
MD5sum: 034dc7c3e699bb3125c0d817dc6479da
NeedsCompilation: no

Package: Hmisc
Version: 4.2-0
Depends: lattice, survival (>= 2.40-1), Formula, ggplot2 (>= 2.2)
Imports: methods, latticeExtra, cluster, rpart, nnet, acepack, foreign, gtable, grid,
          gridExtra, data.table, htmlTable (>= 1.11.0), viridis, htmltools, base64enc
Suggests: chron, rms, mice, tables, knitr, ff, ffbase, plotly (>= 4.5.6), rlang
License: GPL (>= 2)
MD5sum: f5ce9ab7c2fe5f75383ee5ad4e60af04
NeedsCompilation: yes

Package: hms
Version: 0.4.2
Imports: methods, pkgconfig, rlang
Suggests: crayon, lubridate, pillar (>= 1.1.0), testthat
License: GPL-3
MD5sum: cb2583120e8089a6cd4c7e968b6eb950
NeedsCompilation: no

Package: htmlTable
Version: 1.13.1
Imports: stringr, knitr (>= 1.6), magrittr (>= 1.5), methods, checkmate, htmlwidgets,
          htmltools, rstudioapi (>= 0.6)
Suggests: testthat, XML, xtable, ztable, Hmisc, reshape, rmarkdown, pander, chron,
          lubridate, tibble, tidyr (>= 0.7.2), dplyr (>= 0.7.4)
License: GPL (>= 3)
MD5sum: 0c4427501cc47bc3a97d852b545c2141
NeedsCompilation: no

Package: htmltools
Version: 0.3.6
Depends: R (>= 2.14.1)
Imports: utils, digest, Rcpp
LinkingTo: Rcpp
Suggests: markdown, testthat
Enhances: knitr
License: GPL (>= 2)
MD5sum: 336419c2143f958862e01ef1bbc9c253
NeedsCompilation: yes

Package: htmlwidgets
Version: 1.3
Imports: grDevices, htmltools (>= 0.3), jsonlite (>= 0.9.16), yaml
Suggests: knitr (>= 1.8)
Enhances: shiny (>= 1.1)
License: MIT + file LICENSE
MD5sum: 96d7bef8f13fb1609a740486c52d8b48
NeedsCompilation: no

Package: httpuv
Version: 1.4.5.1
Depends: R (>= 2.15.1), methods
Imports: Rcpp (>= 0.11.0), utils, promises, later (>= 0.7.3)
LinkingTo: Rcpp, BH, later
Suggests: testthat, callr
License: GPL (>= 2) | file LICENSE
MD5sum: 0dd91fb7fc59d54740186895832839b3
NeedsCompilation: yes

Package: httr
Version: 1.4.0
Depends: R (>= 3.1)
Imports: curl (>= 0.9.1), jsonlite, mime, openssl (>= 0.8), R6
Suggests: covr, httpuv, jpeg, knitr, png, readr, rmarkdown, testthat (>= 0.8.0), xml2
License: MIT + file LICENSE
MD5sum: afa863a39dfc61ac6197a73d8274288b
NeedsCompilation: no

Package: import
Version: 1.1.0
Suggests: knitr
License: MIT + file LICENSE
MD5sum: 0886abb54f2a9fa16b2d22a558f09cca
NeedsCompilation: no

Package: ini
Version: 0.3.1
Suggests: testthat
License: GPL-3
MD5sum: b0e2d7388fc69327d3c4bbaab9067f3d
NeedsCompilation: no

Package: inline
Version: 0.3.15
Depends: R (>= 2.4.0)
Imports: methods
Suggests: Rcpp (>= 0.11.0)
License: LGPL
MD5sum: 8f0de494120ecd628fa7a2e6d4af98cb
NeedsCompilation: no

Package: IRdisplay
Version: 0.7.0
Depends: R (>= 3.0.1)
Imports: methods, repr
Suggests: testthat, withr
License: MIT + file LICENSE
MD5sum: 318ff0fa4d54ffe99b457d216abdb7c2
NeedsCompilation: no

Package: jsonlite
Version: 1.6
Depends: methods
Suggests: httr, curl, plyr, testthat, knitr, rmarkdown, R.rsp, sp
License: MIT + file LICENSE
MD5sum: a9cd554c212dd8db93b157932fcb4f8d
NeedsCompilation: yes

Package: kernlab
Version: 0.9-27
Depends: R (>= 2.10)
Imports: methods, stats, grDevices, graphics
License: GPL-2
MD5sum: 2a45749a0ae27126682bd1baa18b85f1
NeedsCompilation: yes

Package: knitr
Version: 1.21
Depends: R (>= 3.1.0)
Imports: evaluate (>= 0.10), highr, markdown, stringr (>= 0.6), yaml (>= 2.1.19), methods,
          xfun, tools
Suggests: formatR, testit, digest, rgl (>= 0.95.1201), codetools, rmarkdown, htmlwidgets
          (>= 0.7), webshot, tikzDevice (>= 0.10), tinytex, reticulate (>= 1.4), JuliaCall
          (>= 0.11.1), png, jpeg, gifski, xml2 (>= 1.2.0), httr, DBI (>= 0.4-1), showtext,
          tibble, styler
License: GPL
MD5sum: 1c20ffd3960dab4a9859b7a89cdf4a58
NeedsCompilation: no

Package: labeling
Version: 0.3
License: MIT + file LICENSE | Unlimited
MD5sum: ccd7082ec0b211aba8a89d85176bb534
NeedsCompilation: no

Package: Lahman
Version: 6.0-0
Depends: R (>= 2.10)
Imports: dplyr
Suggests: lattice, ggplot2, googleVis, data.table, vcd, reshape2, tidyr, zipcode
License: GPL
MD5sum: 8918d2f09bc54b42fa4f3b5da4a17c15
NeedsCompilation: no

Package: later
Version: 0.8.0
Imports: Rcpp (>= 0.12.9), rlang
LinkingTo: Rcpp, BH
Suggests: knitr, rmarkdown, testthat
License: GPL (>= 2)
MD5sum: 71feec14ef4f2297a6289458e10d0544
NeedsCompilation: yes

Package: lattice
Version: 0.20-38
Priority: recommended
Depends: R (>= 3.0.0)
Imports: grid, grDevices, graphics, stats, utils
Suggests: KernSmooth, MASS, latticeExtra
Enhances: chron
License: GPL (>= 2)
MD5sum: f80724e04f6a18640aea0f18ef2626a9
NeedsCompilation: yes

Package: latticeExtra
Version: 0.6-28
Depends: R (>= 2.10.0), lattice, RColorBrewer
Imports: grid, stats, utils, grDevices
Suggests: maps, mapproj, deldir, tripack, zoo, MASS, quantreg, mgcv
License: GPL (>= 2)
MD5sum: 771938f25d0983763369b48a1153b26c
NeedsCompilation: no

Package: lazyeval
Version: 0.2.1
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown (>= 0.2.65), testthat, covr
License: GPL-3
MD5sum: e7f4dcf399829e6cf1e49371cc773085
NeedsCompilation: yes

Package: listviewer
Version: 2.1.0
Imports: htmltools, htmlwidgets, shiny
Suggests: jsonlite, miniUI, rstudioapi
Enhances: reactR
License: MIT + file LICENSE
MD5sum: 33eab38c1507eedfaf013e53d93b9a22
NeedsCompilation: no

Package: loo
Version: 2.0.0
Depends: R (>= 3.1.2)
Imports: graphics, matrixStats (>= 0.52), parallel, stats
Suggests: bayesplot (>= 1.5.0), knitr, rmarkdown, rstan, rstanarm, rstantools, testthat
License: GPL (>= 3)
MD5sum: d45d11ec3b0d08e2d35be3c5afa02ce6
NeedsCompilation: no

Package: lubridate
Version: 1.7.4
Depends: methods, R (>= 3.0.0)
Imports: stringr, Rcpp (>= 0.12.13),
LinkingTo: Rcpp,
Suggests: testthat, knitr, covr
Enhances: chron, fts, timeSeries, timeDate, tis, tseries, xts, zoo
License: GPL (>= 2)
MD5sum: 34d49a18996dfca7c9117b4ff101f460
NeedsCompilation: yes

Package: magrittr
Version: 1.5
Suggests: testthat, knitr
License: MIT + file LICENSE
MD5sum: e74ab7329f2b9833f0c3c1216f86d65a
NeedsCompilation: no

Package: mapproj
Version: 1.2.6
Depends: R (>= 3.0.0), maps (>= 2.3-0)
Imports: stats, graphics
License: Lucent Public License
MD5sum: 0bb507224001360b907bda2d46fcca32
NeedsCompilation: yes

Package: maps
Version: 3.3.0
Depends: R (>= 3.0.0)
Imports: graphics, utils
Suggests: mapproj (>= 1.2-0), mapdata (>= 2.3.0), sp, maptools, rnaturalearth
License: GPL-2
MD5sum: 3656020f104dab8d39642b87dba09330
NeedsCompilation: yes

Package: maptools
Version: 0.9-5
Depends: R (>= 2.10), sp (>= 1.0-11)
Imports: foreign (>= 0.8), methods, grid, lattice, stats, utils, grDevices
Suggests: rgeos (>= 0.1-8), spatstat (>= 1.50), PBSmapping, maps, RColorBrewer, raster,
          polyclip, spatstat.utils
Enhances: gpclib, RArcInfo
License: GPL (>= 2)
MD5sum: c0b0b1a1b1c47b00b74e1ef7325ff5ed
NeedsCompilation: yes

Package: markdown
Version: 0.9
Depends: R (>= 2.11.1)
Imports: utils, mime (>= 0.3)
Suggests: knitr, RCurl
License: GPL-2
MD5sum: eecc5cce41ffaa3bb0fbede85d59d769
NeedsCompilation: yes

Package: MASS
Version: 7.3-51.1
Priority: recommended
Depends: R (>= 3.1.0), grDevices, graphics, stats, utils
Imports: methods
Suggests: lattice, nlme, nnet, survival
License: GPL-2 | GPL-3
MD5sum: 99021939fad36a57ecccd79c3abf4156
NeedsCompilation: yes

Package: Matrix
Version: 1.2-15
Priority: recommended
Depends: R (>= 3.2.0)
Imports: methods, graphics, grid, stats, utils, lattice
Suggests: expm, MASS
Enhances: MatrixModels, graph, SparseM, sfsmisc
License: GPL (>= 2) | file LICENCE
MD5sum: 54e25c04f2d940c60af81aa9491e083d
NeedsCompilation: yes

Package: MatrixModels
Version: 0.4-1
Depends: R (>= 3.0.1)
Imports: stats, methods, Matrix (>= 1.1-5)
License: GPL (>= 2)
MD5sum: 65b3ab56650c62bf1046a3eb1f1e19a0
NeedsCompilation: no

Package: matrixStats
Version: 0.54.0
Depends: R (>= 2.12.0)
Suggests: base64enc, ggplot2, knitr, microbenchmark, R.devices, R.rsp
License: Artistic-2.0
MD5sum: bb752e0e4a1c8ef78f3ed99e918d1a17
NeedsCompilation: yes

Package: mclust
Version: 5.4.2
Depends: R (>= 3.0)
Imports: stats, utils, graphics, grDevices
Suggests: knitr (>= 1.12), rmarkdown (>= 0.9), mix (>= 1.0), geometry (>= 0.3-6), MASS
License: GPL (>= 2)
MD5sum: 5907ffb68101aacc03dce1f44ed6fe50
NeedsCompilation: yes

Package: memoise
Version: 1.1.0
Imports: digest (>= 0.6.3)
Suggests: testthat, aws.s3, httr, covr
License: MIT + file LICENSE
MD5sum: 493209ee04673f0fcab473c3dd80fb8c
NeedsCompilation: no

Package: mgcv
Version: 1.8-27
Priority: recommended
Depends: R (>= 2.14.0), nlme (>= 3.1-64)
Imports: methods, stats, graphics, Matrix, splines, utils
Suggests: parallel, survival, MASS
License: GPL (>= 2)
MD5sum: a8bba0e97a19315a2f74c69f003bb02d
NeedsCompilation: yes

Package: microbenchmark
Version: 1.4-6
Imports: graphics, stats
Suggests: ggplot2, multcomp
License: BSD_2_clause + file LICENSE
MD5sum: 101f876d25f170e8cf6ae2574fc9a73a
NeedsCompilation: yes

Package: mime
Version: 0.6
Imports: tools
License: GPL
MD5sum: a033d88ac9bc733868d145fdc44f8c96
NeedsCompilation: yes

Package: mlbench
Version: 2.1-1
Depends: R (>= 2.10)
Suggests: lattice
License: GPL-2
MD5sum: 9f06848b8e137b8a37417c92d8e57f3b
NeedsCompilation: yes

Package: mockr
Version: 0.1
Imports: lazyeval
Suggests: testthat, covr
License: GPL-3
MD5sum: 55c2491fa10d7b42b3adf3568a7cc855
NeedsCompilation: no

Package: modeltools
Version: 0.2-22
Depends: stats, stats4
Imports: methods
License: GPL-2
MD5sum: 7c9f85cb8655cd4947b90e79ea6e4cad
NeedsCompilation: no

Package: mondate
Version: 0.10.01.02
Depends: utils, methods, R (>= 3.0.0)
Suggests: zoo
License: GPL (>= 2)
MD5sum: b07811d7cc7573c6fd19abc147a447bd
NeedsCompilation: no

Package: multcomp
Version: 1.4-8
Depends: stats, graphics, mvtnorm (>= 1.0-3), survival (>= 2.39-4), TH.data (>= 1.0-2)
Imports: sandwich (>= 2.3-0), codetools
Suggests: lme4 (>= 0.999375-16), nlme, robustbase, coin, MASS, car, foreign, xtable,
          lmtest, coxme (>= 2.2-1), SimComp, ISwR
License: GPL-2
MD5sum: a1fc2aef762f344348594135f7cab84e
NeedsCompilation: no

Package: munsell
Version: 0.5.0
Imports: colorspace, methods
Suggests: ggplot2, testthat
License: MIT + file LICENSE
MD5sum: b287f380a958399cfa12f665232e7f34
NeedsCompilation: no

Package: mvtnorm
Version: 1.0-8
Depends: R(>= 1.9.0)
Imports: stats, methods
License: GPL-2
MD5sum: 4878dd1d83085badaaec1e0f81b27e45
NeedsCompilation: yes

Package: nanotime
Version: 0.2.3
Imports: methods, bit64, RcppCCTZ (>= 0.2.3), zoo
Suggests: RUnit, data.table, xts
License: GPL (>= 2)
MD5sum: b1e15af36e00f698c3cb260fcedcc780
NeedsCompilation: no

Package: nlme
Version: 3.1-137
Priority: recommended
Depends: R (>= 3.4.0)
Imports: graphics, stats, utils, lattice
Suggests: Hmisc, MASS
License: GPL (>= 2) | file LICENCE
MD5sum: 1a9f73fd036e2406d430008ccf96048b
NeedsCompilation: yes

Package: nnet
Version: 7.3-12
Priority: recommended
Depends: R (>= 2.14.0), stats, utils
Suggests: MASS
License: GPL-2 | GPL-3
MD5sum: dc7c6f0d0de53d8fc72b44554400a74e
NeedsCompilation: yes

Package: nycflights13
Version: 1.0.0
Depends: R (>= 2.10)
Imports: tibble
Suggests: dplyr
License: CC0
MD5sum: 197716d5fe813a6c55c06fb384880b26
NeedsCompilation: no

Package: openssl
Version: 1.2.1
Imports: askpass
Suggests: testthat, digest, knitr, rmarkdown, jsonlite, jose
License: MIT + file LICENSE
MD5sum: fd9d4817af87dcf0edb0055d1e792c86
NeedsCompilation: yes

Package: pillar
Version: 1.3.1
Imports: cli (>= 1.0.0), crayon (>= 1.3.4), fansi (>= 0.4.0), methods, rlang (>= 0.3.0.1),
          utf8 (>= 1.1.3)
Suggests: knitr (>= 1.19), lubridate (>= 1.7.4), testthat (>= 2.0.0), withr (>= 2.1.2)
License: GPL-3
MD5sum: fe7ef47df16a5599b20121de28923c32
NeedsCompilation: no

Package: pinp
Version: 0.0.7
Imports: rmarkdown, knitr
License: GPL-3
MD5sum: fab7e894d2f1ca74af1300c2771be6eb
NeedsCompilation: no

Package: pkgbuild
Version: 1.0.2
Depends: R (>= 3.1)
Imports: callr (>= 2.0.0), cli, crayon, desc, prettyunits, R6, rprojroot, withr (>= 2.1.2)
Suggests: Rcpp, testthat, covr
License: GPL-3
MD5sum: 91eea86231e07399c196ba03154395e1
NeedsCompilation: no

Package: pkgconfig
Version: 2.0.2
Imports: utils
Suggests: covr, testthat, disposables (>= 1.0.3)
License: MIT + file LICENSE
MD5sum: 65742ce8a9e6d167f5c4181a61ca7ff2
NeedsCompilation: no

Package: pkgKitten
Version: 0.1.4
Suggests: whoami (>= 1.1.0)
License: GPL (>= 2)
MD5sum: 3f6f2810ba7b7358a1080a5a03584e4e
NeedsCompilation: no

Package: pkgload
Version: 1.0.2
Imports: desc, methods, pkgbuild, rlang, rprojroot, rstudioapi, utils, withr
Suggests: bitops, covr, Rcpp, testthat
License: GPL-3
MD5sum: 922a6338a03ba5ae42f9883117d916ba
NeedsCompilation: yes

Package: plogr
Version: 0.2.0
Suggests: Rcpp
License: MIT + file LICENSE
MD5sum: 655c301276dac0098568248e47602851
NeedsCompilation: no

Package: plotly
Version: 4.8.0
Depends: R (>= 3.2.0), ggplot2 (>= 3.0.0)
Imports: tools, scales, httr, jsonlite, magrittr, digest, viridisLite, base64enc,
          htmltools, htmlwidgets (>= 1.2), tidyr, hexbin, RColorBrewer, dplyr, tibble,
          lazyeval (>= 0.2.0), rlang, crosstalk, purrr, data.table, promises
Suggests: MASS, maps, ggthemes, GGally, testthat, knitr, devtools, shiny (>= 1.1.0), curl,
          rmarkdown, Rserve, RSclient, Cairo, broom, webshot, listviewer, dendextend, sf,
          maptools, rgeos, png, IRdisplay, processx, plotlyGeoAssets, forcats
License: MIT + file LICENSE
MD5sum: f30890614551bc977608fa59991e66cf
NeedsCompilation: no

Package: plotlyGeoAssets
Version: 0.0.2
Depends: R (>= 2.10)
Suggests: testthat, htmltools
Enhances: plotly
License: MIT + file LICENSE
MD5sum: 6f177116fc861cef2a218ef30397b8f1
NeedsCompilation: no

Package: plyr
Version: 1.8.4
Depends: R (>= 3.1.0)
Imports: Rcpp (>= 0.11.0)
LinkingTo: Rcpp
Suggests: abind, testthat, tcltk, foreach, doParallel, itertools, iterators, covr
License: MIT + file LICENSE
MD5sum: ef455cf7fc06e34837692156b7b2587b
NeedsCompilation: yes

Package: png
Version: 0.1-7
Depends: R (>= 2.9.0)
License: GPL-2 | GPL-3
MD5sum: 1ebc8b8aa5979b12c5ec2384b30d649f
NeedsCompilation: yes

Package: prabclus
Version: 2.2-7
Depends: R (>= 2.10), MASS, mclust
Suggests: spdep, maptools, foreign, mvtnorm
License: GPL
MD5sum: b0d2299058a1e0c28c4ff612e2adbb2c
NeedsCompilation: no

Package: praise
Version: 1.0.0
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 9318724cec0454884b5f762bee2da6a1
NeedsCompilation: no

Package: prettyunits
Version: 1.0.2
Imports: magrittr, assertthat, methods
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 0a091a297e8b37df54e7fcf28697ee50
NeedsCompilation: no

Package: processx
Version: 3.2.1
Imports: ps, R6, utils
Suggests: callr, covr, crayon, debugme, parallel, testthat, withr
License: MIT + file LICENSE
MD5sum: 6765b4443740d85e555125b4dda969a6
NeedsCompilation: yes

Package: profmem
Version: 0.5.0
Imports: utils
Suggests: R.rsp, markdown, microbenchmark
License: LGPL (>= 2.1)
MD5sum: 14faf88485a559d94e9b72989a45f1eb
NeedsCompilation: no

Package: progress
Version: 1.2.0
Imports: hms, prettyunits, R6, crayon
Suggests: Rcpp, testthat, withr
License: MIT + file LICENSE
MD5sum: 2fe471469fa52e93a3cb6c87c0b2203f
NeedsCompilation: no

Package: promises
Version: 1.0.1
Imports: R6, Rcpp, later, rlang, stats, magrittr
LinkingTo: later, Rcpp
Suggests: testthat, future, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: ba0b1c2d9b26819f48e589732854d7c8
NeedsCompilation: yes

Package: prophet
Version: 0.4
Depends: R (>= 3.2.3), Rcpp (>= 0.12.0), rlang (>= 0.3.0.1)
Imports: dplyr (>= 0.5.0), dygraphs (>= 1.1.1.4), extraDistr, ggplot2, grid, rstan (>=
          2.14.0), scales, stats, tidyr (>= 0.6.1), xts
Suggests: knitr, testthat, readr
License: BSD_3_clause + file LICENSE
MD5sum: 808ab1c49f2e4d03d6e870487f78a498
NeedsCompilation: yes

Package: ps
Version: 1.3.0
Depends: R (>= 3.1)
Imports: utils
Suggests: callr, covr, curl, pingr, processx (>= 3.1.0), R6, rlang, testthat, tibble
License: BSD_3_clause + file LICENSE
MD5sum: 55cba01a19f91e7f3bc9f8d2dcbb4d60
NeedsCompilation: yes

Package: purrr
Version: 0.3.0
Depends: R (>= 3.1)
Imports: magrittr (>= 1.5), rlang (>= 0.3.1)
Suggests: covr, crayon, dplyr (>= 0.7.8), knitr, rmarkdown, testthat, tibble, tidyselect
License: GPL-3 | file LICENSE
MD5sum: c7470a122ccd7f45dae5da547b7bf2e7
NeedsCompilation: yes

Package: pvclust
Version: 2.0-0
Depends: R (>= 2.10.0)
Suggests: MASS, parallel
License: GPL (>= 2)
MD5sum: cb1f752c9586c0bcceea1f9afd07dddb
NeedsCompilation: no

Package: quadprog
Version: 1.5-5
Depends: R (>= 2.15.0)
License: GPL (>= 2)
MD5sum: 8442f37afd8d0b19b12e77d63e6515ad
NeedsCompilation: yes

Package: quantmod
Version: 0.4-13
Depends: R (>= 3.2.0), xts(>= 0.9-0), zoo, TTR(>= 0.2), methods
Imports: curl
Suggests: DBI,RMySQL,RSQLite,timeSeries,XML,downloader,jsonlite(>= 1.1)
License: GPL-3
MD5sum: 3b9eb2762cc25a461bb981c238f92ef8
NeedsCompilation: no

Package: quantreg
Version: 5.38
Depends: R (>= 2.6), stats, SparseM
Imports: methods, graphics, Matrix, MatrixModels
Suggests: tripack, akima, MASS, survival, rgl, logspline, nor1mix, Formula, zoo
License: GPL (>= 2)
MD5sum: 8a126e8763925ab5f14ca8b26b6128a6
NeedsCompilation: yes

Package: R.methodsS3
Version: 1.7.1
Depends: R (>= 2.13.0)
Imports: utils
License: LGPL (>= 2.1)
MD5sum: c88e815837f268affd4f2a39c737d969
NeedsCompilation: no

Package: R.oo
Version: 1.22.0
Depends: R (>= 2.13.0), R.methodsS3 (>= 1.7.1)
Imports: methods, utils
Suggests: tools
License: LGPL (>= 2.1)
MD5sum: 09b2691f2e5c4f46b14c30c198dc56ec
NeedsCompilation: no

Package: R.utils
Version: 2.8.0
Depends: R (>= 2.14.0), R.oo (>= 1.22.0)
Imports: methods, utils, tools, R.methodsS3 (>= 1.7.1)
Suggests: digest (>= 0.6.10)
License: LGPL (>= 2.1)
MD5sum: 56bbdf8bca68b9e61aa868819aeed7b2
NeedsCompilation: no

Package: R6
Version: 2.4.0
Depends: R (>= 3.0)
Suggests: knitr, microbenchmark, pryr, testthat, ggplot2, scales
License: MIT + file LICENSE
MD5sum: f8e4f293f95efd44b5a2a77f4446318e
NeedsCompilation: no

Package: rbenchmark
Version: 1.0.0
License: GPL (>= 2)
MD5sum: e8fe50e0eebc3330d1fbe1c54678bf9f
NeedsCompilation: no

Package: rcmdcheck
Version: 1.3.2
Imports: callr (>= 2.0.0), cli, crayon, desc (>= 1.2.0), digest, pkgbuild, prettyunits,
          R6, rprojroot, sessioninfo (>= 1.1.1), utils, withr, xopen
Suggests: covr, knitr, mockery, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: c783f9a1d7de4ec36f3c23bad824dbef
NeedsCompilation: no

Package: RColorBrewer
Version: 1.1-2
Depends: R (>= 2.0.0)
License: Apache License 2.0
MD5sum: 66054d83eade4dff8a43ad4732691182
NeedsCompilation: no

Package: Rcpp
Version: 1.0.0
Depends: R (>= 3.0.0)
Imports: methods, utils
Suggests: RUnit, inline, rbenchmark, knitr, rmarkdown, pinp, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
MD5sum: 47ef1ad37fd75d19e8404b31e58ba994
NeedsCompilation: yes

Package: RcppCCTZ
Version: 0.2.5
Imports: Rcpp (>= 0.11.0)
LinkingTo: Rcpp
Suggests: RUnit
License: GPL (>= 2)
MD5sum: f6a4861957157f800581eba15b18896f
NeedsCompilation: yes

Package: RcppEigen
Version: 0.3.3.5.0
Depends: R (>= 2.15.1)
Imports: Matrix (>= 1.1-0), Rcpp (>= 0.11.0), stats, utils
LinkingTo: Rcpp
Suggests: inline, RUnit, pkgKitten, microbenchmark
License: GPL (>= 2) | file LICENSE
MD5sum: 9ec372cea453794167b0b2773387714f
NeedsCompilation: yes

Package: RCurl
Version: 1.95-4.11
Depends: R (>= 3.0.0), methods, bitops
Suggests: Rcompression, XML
License: BSD
MD5sum: 6218087742f61ab2dfbbe4b18ac248a0
NeedsCompilation: yes

Package: readr
Version: 1.3.1
Depends: R (>= 3.1)
Imports: Rcpp (>= 0.12.0.5), tibble, hms (>= 0.4.1), R6, clipr, crayon, methods
LinkingTo: Rcpp, BH
Suggests: curl, testthat, knitr, rmarkdown, stringi, covr, spelling
License: GPL (>= 2) | file LICENSE
MD5sum: b41b0e9251c19b1c54c032e1f55be9d0
NeedsCompilation: yes

Package: remotes
Version: 2.0.2
Depends: R (>= 3.0.0)
Imports: methods, utils
Suggests: curl, covr, git2r (>= 0.23.0), knitr, mockery, pkgbuild (>= 1.0.1), pingr,
          rmarkdown, testthat, withr
License: GPL (>= 2)
MD5sum: acb1db953159b5bbde5aea9bd5a63379
NeedsCompilation: no

Package: repr
Version: 0.19.2
Depends: R (>= 3.0.1)
Imports: utils, grDevices, htmltools, jsonlite, base64enc
Suggests: methods, highr, Cairo, stringr, testthat, leaflet
Enhances: data.table, dplyr, htmlwidgets, vegalite, plotly, geojsonio
License: GPL-3
MD5sum: 7adb2232478382bff3d37eb984949b2e
NeedsCompilation: no

Package: reshape
Version: 0.8.8
Depends: R (>= 2.6.1)
Imports: plyr
License: MIT + file LICENSE
MD5sum: 91d3accf0a36d467d0f64eb94223e601
NeedsCompilation: yes

Package: reshape2
Version: 1.4.3
Depends: R (>= 3.1)
Imports: plyr (>= 1.8.1), Rcpp, stringr
LinkingTo: Rcpp
Suggests: covr, lattice, testthat (>= 0.8.0)
License: MIT + file LICENSE
MD5sum: 8f35f5a2b7d4f081e9825f1095133288
NeedsCompilation: yes

Package: rex
Version: 1.1.2
Imports: magrittr, lazyeval
Suggests: testthat, knitr, rmarkdown, dplyr, ggplot2, Hmisc, stringr, rvest, roxygen2,
          covr
License: MIT + file LICENSE
MD5sum: 8820b4d4fe3718f275847b6f2cf83689
NeedsCompilation: no

Package: rgeos
Version: 0.4-2
Depends: R (>= 3.3.0)
Imports: methods, sp (>= 1.1-0), utils, stats, graphics
LinkingTo: sp
Suggests: maptools (>= 0.8-5), testthat, XML, maps, rgdal
License: GPL (>= 2)
MD5sum: e31cea9c6030363819456e932c13bb9b
NeedsCompilation: yes

Package: rlang
Version: 0.3.1
Depends: R (>= 3.1.0)
Suggests: crayon, magrittr, methods, pillar, testthat (>= 2.0.0), covr
License: GPL-3
MD5sum: 58f35460425d475e6a2db267b5039f8f
NeedsCompilation: yes

Package: rmarkdown
Version: 1.11
Depends: R (>= 3.0)
Imports: tools, utils, knitr (>= 1.18), yaml (>= 2.1.19), htmltools (>= 0.3.5), evaluate
          (>= 0.8), base64enc, jsonlite, mime, tinytex (>= 0.3), methods, stringr (>=
          1.2.0)
Suggests: shiny (>= 0.11), tufte, testthat, digest, dygraphs, tibble, callr (>= 2.0.0)
License: GPL-3
MD5sum: 2cd7453bcdd3954d4378fb07ebfe6f7b
NeedsCompilation: no

Package: RMySQL
Version: 0.10.16
Depends: R (>= 2.8.0), DBI (>= 0.4)
Imports: methods
Suggests: testthat, curl
License: GPL-2
MD5sum: ccc6226bc4f254d21e3254892fcbcbcd
NeedsCompilation: yes

Package: robustbase
Version: 0.93-3
Depends: R (>= 3.1.0)
Imports: stats, graphics, utils, methods, DEoptimR
Suggests: grid, MASS, lattice, boot, cluster, Matrix, robust, fit.models, MPV, xtable,
          ggplot2, GGally, RColorBrewer, reshape2, sfsmisc, catdata, doParallel, foreach,
          skewt
License: GPL (>= 2)
MD5sum: 2c5a42a6d238ad81a1293b85146e8d9e
NeedsCompilation: yes

Package: rpart
Version: 4.1-13
Priority: recommended
Depends: R (>= 2.15.0), graphics, stats, grDevices
Suggests: survival
License: GPL-2 | GPL-3
MD5sum: 4a1dbde61f9ec91aa7f10d15526e0dcc
NeedsCompilation: yes

Package: RPostgreSQL
Version: 0.6-2
Depends: R (>= 2.9.0), methods, DBI (>= 0.3)
License: GPL-2 | file LICENSE
MD5sum: 7bd7786bc720a325b9f1f7ef17a658ff
NeedsCompilation: yes

Package: rprojroot
Version: 1.3-2
Depends: R (>= 3.0.0)
Imports: backports
Suggests: testthat, mockr, knitr, withr, rmarkdown
License: GPL-3
MD5sum: 030a1d238d41ee1e5e21e55eba8403b2
NeedsCompilation: no

Package: RSclient
Version: 0.7-3
Depends: R (>= 2.7.0)
License: GPL-2 | file LICENSE
MD5sum: a2713bbc72c6df1006127f8b1abb495a
NeedsCompilation: yes

Package: Rserve
Version: 1.7-3
Depends: R (>= 1.5.0)
Suggests: RSclient
License: GPL-2 | file LICENSE
MD5sum: 74b9afd03342aa51ae38a160d7008f18
NeedsCompilation: yes

Package: RSQLite
Version: 2.1.1
Depends: R (>= 3.1.0)
Imports: bit64, blob (>= 1.1.1), DBI (>= 1.0.0), memoise, methods, pkgconfig, Rcpp (>=
          0.12.7)
LinkingTo: BH, plogr (>= 0.2.0), Rcpp
Suggests: DBItest, knitr, rmarkdown, testthat
License: LGPL (>= 2)
MD5sum: 786eaffa2c3edb28947465455e782675
NeedsCompilation: yes

Package: rstan
Version: 2.18.2
Depends: R (>= 3.4.0), ggplot2 (>= 2.0.0), StanHeaders (>= 2.18.0)
Imports: methods, stats4, inline, gridExtra (>= 2.0.0), Rcpp (>= 0.12.0), loo (>= 2.0.0),
          pkgbuild
LinkingTo: Rcpp (>= 0.12.0), RcppEigen (>= 0.3.3.3.0), BH (>= 1.66), StanHeaders (>=
          2.18.0)
Suggests: RUnit, RcppEigen (>= 0.3.3.3.0), BH (>= 1.66), parallel, KernSmooth, shinystan
          (>= 2.3.0), bayesplot (>= 1.5.0), rmarkdown, rstantools, rstudioapi, Matrix,
          knitr (>= 1.15.1)
License: GPL (>= 3)
MD5sum: 12e484b22ff108aca961cb1f7195348c
NeedsCompilation: yes

Package: rstudioapi
Version: 0.9.0
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: bfc0f7fe1bf60d1bcfbf1d8903dabbf5
NeedsCompilation: no

Package: RUnit
Version: 0.4.32
Depends: R (>= 2.5.0), utils (>= 2.5.0), methods (>= 2.5.0), graphics (>= 2.5.0)
Suggests: XML (>= 3.1.0)
License: GPL-2
MD5sum: 5e72a1820cfc8e68e8bc04cb27664196
NeedsCompilation: no

Package: sandwich
Version: 2.5-0
Depends: R (>= 2.10.0)
Imports: stats, utils, zoo
Suggests: AER, car, geepack, lattice, lmtest, MASS, multiwayvcov, parallel, pcse, plm,
          pscl, scatterplot3d, stats4, strucchange, survival
License: GPL-2 | GPL-3
MD5sum: 9d099aa01941615f2f72400f462a122e
NeedsCompilation: no

Package: scales
Version: 1.0.0
Depends: R (>= 3.1)
Imports: labeling, munsell (>= 0.5), R6, RColorBrewer, Rcpp, viridisLite
LinkingTo: Rcpp
Suggests: dichromat, bit64, covr, hms, testthat (>= 2.0)
License: MIT + file LICENSE
MD5sum: 89eec6d9e176fefb7f26655e1b0aa701
NeedsCompilation: yes

Package: sessioninfo
Version: 1.1.1
Imports: cli, tools, utils, withr
Suggests: callr, covr, mockery, testthat
License: GPL-2
MD5sum: c24a1284471f752ba925990304d7268f
NeedsCompilation: no

Package: sf
Version: 0.7-3
Depends: methods, R (>= 3.3.0)
Imports: classInt (>= 0.2-1), DBI (>= 0.8), graphics, grDevices, grid, magrittr, Rcpp,
          stats, tools, units (>= 0.6-0), utils
LinkingTo: Rcpp
Suggests: blob, covr, dplyr (>= 0.8-0), ggplot2, knitr, lwgeom (>= 0.1-5), maps, maptools,
          mapview, microbenchmark, odbc, pillar, pool, raster, rgdal, rgeos, rlang,
          rmarkdown, RPostgres (>= 1.1.0), RPostgreSQL, RSQLite, sp (>= 1.2-4), spatstat,
          stars (>= 0.2-0), testthat, tibble (>= 1.4.1), tidyr (>= 0.7-2), tidyselect,
          tmap (>= 2.0)
License: GPL-2 | MIT + file LICENSE
MD5sum: a2f878d1df5597da86d76e4123e3ef0a
NeedsCompilation: yes

Package: shiny
Version: 1.2.0
Depends: R (>= 3.0.2), methods
Imports: utils, grDevices, httpuv (>= 1.4.4), mime (>= 0.3), jsonlite (>= 0.9.16), xtable,
          digest, htmltools (>= 0.3.5), R6 (>= 2.0), sourcetools, later (>= 0.7.2),
          promises (>= 1.0.1), tools, crayon, rlang
Suggests: datasets, Cairo (>= 1.5-5), testthat, knitr (>= 1.6), markdown, rmarkdown,
          ggplot2, magrittr
License: GPL-3 | file LICENSE
MD5sum: 87eb5e6d6b4e28d86a1e1989b8150331
NeedsCompilation: no

Package: slam
Version: 0.1-44
Depends: R (>= 3.4.0)
Imports: stats
Enhances: Matrix, SparseM, spam
License: GPL-2
MD5sum: 68f3a15313faa725eb4c773365d4c778
NeedsCompilation: yes

Package: sourcetools
Version: 0.1.7
Depends: R (>= 3.0.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 04284c2d78a9626fe5f219942836c530
NeedsCompilation: yes

Package: sp
Version: 1.3-1
Depends: R (>= 3.0.0), methods
Imports: utils, stats, graphics, grDevices, lattice, grid
Suggests: RColorBrewer, rgdal (>= 0.8-7), rgeos (>= 0.3-13), gstat, maptools, deldir
License: GPL (>= 2)
MD5sum: cb69b92d2d5c195ff1339f2326cfd842
NeedsCompilation: yes

Package: SparseM
Version: 1.77
Depends: R (>= 2.15), methods
Imports: graphics, stats, utils
License: GPL (>= 2)
MD5sum: bb03293245d3d66316dbbb9d0997d4d2
NeedsCompilation: yes

Package: StanHeaders
Version: 2.18.1
Depends: R (>= 3.4.0)
Suggests: Rcpp, RcppEigen, BH (>= 1.69.0), knitr (>= 1.15.1), rmarkdown
License: BSD_3_clause + file LICENSE
MD5sum: 393320839abd6c4b53724f983fbed8e5
NeedsCompilation: yes

Package: stringi
Version: 1.3.1
Depends: R (>= 2.14)
Imports: tools, utils, stats
License: file LICENSE
License_is_FOSS: yes
MD5sum: 8a86e289f9ae78683a66b074746dede7
NeedsCompilation: yes

Package: stringr
Version: 1.4.0
Depends: R (>= 3.1)
Imports: glue (>= 1.2.0), magrittr, stringi (>= 1.1.7)
Suggests: covr, htmltools, htmlwidgets, knitr, rmarkdown, testthat
License: GPL-2 | file LICENSE
MD5sum: 1c3e0267af33d829b842de9fa68853e2
NeedsCompilation: no

Package: strucchange
Version: 1.5-1
Depends: R (>= 2.10.0), zoo, sandwich
Imports: graphics, stats
Suggests: stats4, car, dynlm, e1071, foreach, lmtest, mvtnorm, tseries
License: GPL-2 | GPL-3
MD5sum: fc751fc011df9c8df82d577298cb8395
NeedsCompilation: no

Package: survival
Version: 2.43-3
Priority: recommended
Depends: R (>= 2.13.0)
Imports: graphics, Matrix, methods, splines, stats, utils
License: LGPL (>= 2)
MD5sum: 2198f2e8502317258f511a8f19f4f7ab
NeedsCompilation: yes

Package: svglite
Version: 1.2.1
Depends: R (>= 3.0.0)
Imports: Rcpp, gdtools (>= 0.1.6)
LinkingTo: Rcpp, gdtools, BH
Suggests: htmltools, testthat, xml2 (>= 1.0.0), covr, fontquiver (>= 0.2.0), knitr,
          rmarkdown
License: GPL (>= 2)
MD5sum: d2c90b6b155881276f1457e7b7eabfa2
NeedsCompilation: yes

Package: sys
Version: 3.0
Suggests: unix (>= 1.4), spelling, testthat
License: MIT + file LICENSE
MD5sum: 51ae4f6326d94fda4cb6cc935d226ead
NeedsCompilation: yes

Package: testthat
Version: 2.0.1
Depends: R (>= 3.1)
Imports: cli, crayon, digest, magrittr, methods, praise, R6 (>= 2.2.0), rlang, withr (>=
          2.0.0)
Suggests: covr, devtools, knitr, rmarkdown, usethis, xml2
License: MIT + file LICENSE
MD5sum: d35da4e4c876c444058f7d26a10600be
NeedsCompilation: yes

Package: TH.data
Version: 1.0-10
Depends: R (>= 2.10.0), survival, MASS
Suggests: dplyr, gdata, plyr
License: GPL-3
MD5sum: a576f66c83cb2618a4cd06406a8f3104
NeedsCompilation: no

Package: tibble
Version: 2.0.1
Depends: R (>= 3.1.0)
Imports: cli (>= 1.0.1), crayon (>= 1.3.4), fansi (>= 0.4.0), methods, pillar (>= 1.3.1),
          pkgconfig (>= 2.0.2), rlang (>= 0.3.1), utils
Suggests: bench (>= 1.0.1), covr (>= 3.2.1), dplyr (>= 0.7.8), htmltools (>= 0.3.6),
          import (>= 1.1.0), knitr (>= 1.21), mockr (>= 0.1), nycflights13 (>= 1.0.0),
          rmarkdown (>= 1.11), testthat (>= 2.0.1), withr (>= 2.1.2)
License: MIT + file LICENSE
MD5sum: 1c00f14fa05507df47de4e38263d2773
NeedsCompilation: yes

Package: tidyr
Version: 0.8.2
Depends: R (>= 3.1)
Imports: dplyr (>= 0.7.0), glue, magrittr, purrr, Rcpp, rlang, stringi, tibble, tidyselect
          (>= 0.2.5)
LinkingTo: Rcpp
Suggests: covr, gapminder, knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 66a557684b7e58dd711c1fe5828bf174
NeedsCompilation: yes

Package: tidyselect
Version: 0.2.5
Depends: R (>= 3.1)
Imports: glue (>= 1.3.0), purrr, rlang (>= 0.2.2), Rcpp (>= 0.12.0)
LinkingTo: Rcpp (>= 0.12.0),
Suggests: covr, dplyr, testthat
License: GPL-3
MD5sum: 8a7d4060a5ed016cf4adeaf6014ca89c
NeedsCompilation: yes

Package: timeDate
Version: 3043.102
Depends: R (>= 2.15.1), graphics, utils, stats, methods
Suggests: date, RUnit
License: GPL (>= 2)
MD5sum: 7808ada851cbf740b1360cabca0706ff
NeedsCompilation: no

Package: timeSeries
Version: 3042.102
Depends: R (>= 2.10), graphics, grDevices, stats, methods, utils, timeDate (>= 2150.95)
Suggests: RUnit, robustbase, xts, PerformanceAnalytics, fTrading
License: GPL (>= 2)
MD5sum: efcf527e2466b385cdc3b089b23f1548
NeedsCompilation: no

Package: tinytex
Version: 0.10
Imports: xfun (>= 0.3)
Suggests: testit, rstudioapi
License: MIT + file LICENSE
MD5sum: 3150e782b035e828ef6896fc9fff00ac
NeedsCompilation: no

Package: tis
Version: 1.37
Depends: R (>= 2.3)
Suggests: reshape, scales
Enhances: zoo, ggplot2, graphics
License: Unlimited
MD5sum: 538506bec16d4cbba5cdd278e3866dcf
NeedsCompilation: yes

Package: trimcluster
Version: 0.1-2.1
Depends: R (>= 1.9.0)
Suggests: fpc
License: GPL
MD5sum: 3a166dd721ca9d8bced252ea8be1b56b
NeedsCompilation: no

Package: tseries
Version: 0.10-46
Depends: R (>= 2.10.0)
Imports: graphics, stats, utils, quadprog, zoo, quantmod (>= 0.4-9)
License: GPL-2
MD5sum: ac5e538a1e4f82da9f57d7c81f4b404e
NeedsCompilation: yes

Package: TTR
Version: 0.23-4
Imports: xts (>= 0.10-0), zoo, curl
LinkingTo: xts
Suggests: RUnit
Enhances: quantmod
License: GPL-2
MD5sum: fa8873454a7d9b75ff4040421d4a42a6
NeedsCompilation: yes

Package: units
Version: 0.6-2
Depends: R (>= 3.0.2)
Imports: Rcpp
LinkingTo: Rcpp (>= 0.12.10)
Suggests: udunits2, NISTunits, measurements, xml2, tibble, pillar (>= 1.3.0), knitr,
          testthat, ggforce, rmarkdown, magrittr
License: GPL-2
MD5sum: 9f7ae41ecc38a5db6ff036f837a10b0c
NeedsCompilation: yes

Package: usethis
Version: 1.4.0
Depends: R (>= 3.1)
Imports: clipr (>= 0.3.0), clisymbols, crayon, curl (>= 2.7), desc, fs (>= 1.2.0), gh,
          git2r (>= 0.23), glue, rlang, rprojroot (>= 1.2), rstudioapi, utils, whisker
Suggests: covr, knitr, magick, rmarkdown, roxygen2, spelling (>= 1.2), styler (>= 1.0.2),
          testthat (>= 2.0.0), withr
License: GPL-3
MD5sum: 5d00ffdf4fb18e845673b3d04baa544a
NeedsCompilation: no

Package: utf8
Version: 1.1.4
Depends: R (>= 2.10)
Suggests: knitr, rmarkdown, testthat
License: Apache License (== 2.0) | file LICENSE
MD5sum: 33de0b2841c49e84f8eb5a7b2a8222b8
NeedsCompilation: yes

Package: vdiffr
Version: 0.3.0
Depends: R (>= 3.2.0)
Imports: devtools, diffobj, fontquiver (>= 0.2.0), freetypeharfbuzz (>= 0.2.5), gdtools,
          glue, grDevices, htmlwidgets (>= 0.6), htmltools, purrr (>= 0.2.0), rlang, R6,
          Rcpp, shiny, testthat (>= 1.0.0), usethis (>= 1.4.0), xml2 (>= 1.0.0)
LinkingTo: freetypeharfbuzz, gdtools, Rcpp, BH
Suggests: crayon, ggplot2 (>= 3.0.0), roxygen2, rstudioapi, withr, yaml
License: GPL-3 | file LICENSE
MD5sum: 80bb30b9b8ec057233c078442e355778
NeedsCompilation: yes

Package: viridis
Version: 0.5.1
Depends: R (>= 2.10), viridisLite (>= 0.3.0)
Imports: stats, ggplot2 (>= 1.0.1), gridExtra
Suggests: hexbin (>= 1.27.0), scales, MASS, knitr, dichromat, colorspace, rasterVis, httr,
          mapproj, vdiffr, svglite (>= 1.2.0), testthat, covr, rmarkdown, rgdal
License: MIT + file LICENSE
MD5sum: 2f156c0551d4ce920d5b95832ab0a4d2
NeedsCompilation: no

Package: viridisLite
Version: 0.3.0
Depends: R (>= 2.10)
Suggests: hexbin (>= 1.27.0), ggplot2 (>= 1.0.1), testthat, covr
License: MIT + file LICENSE
MD5sum: 3a3fbfd0267589d9b5c12fd9d2eebfc2
NeedsCompilation: no

Package: webshot
Version: 0.5.1
Depends: R (>= 3.0)
Imports: magrittr, jsonlite, callr
Suggests: httpuv, knitr, rmarkdown, shiny
License: GPL-2
MD5sum: c80fb3614b6c249353b07387cf531d5b
NeedsCompilation: no

Package: whisker
Version: 0.3-2
Suggests: markdown
License: GPL-3
MD5sum: c4b9bf9a22e69ce003fe68663ab5e8e6
NeedsCompilation: no

Package: withr
Version: 2.1.2
Depends: R (>= 3.0.2)
Imports: stats, graphics, grDevices
Suggests: testthat, covr, lattice, DBI, RSQLite, methods, knitr, rmarkdown
License: GPL (>= 2)
MD5sum: 85e8574fb0a6832c4f275531be6371d6
NeedsCompilation: no

Package: xfun
Version: 0.5
Imports: tools
Suggests: testit, parallel, rstudioapi, tinytex, mime, markdown, knitr, htmltools,
          base64enc, remotes, rmarkdown
License: MIT + file LICENSE
MD5sum: b7280419b0e783e7da05144dba787ea2
NeedsCompilation: no

Package: xml2
Version: 1.2.0
Depends: R (>= 3.1.0)
Imports: Rcpp
LinkingTo: Rcpp (>= 0.12.12)
Suggests: testthat, curl, covr, knitr, rmarkdown, magrittr, httr
License: GPL (>= 2)
MD5sum: 40e31daf2a4a7c36be9b0bb630399a9c
NeedsCompilation: yes

Package: xopen
Version: 1.0.0
Depends: R (>= 3.1)
Imports: processx
Suggests: ps, testthat
License: MIT + file LICENSE
MD5sum: 7c6b7c9c953fe8e758ea88ca533d3e03
NeedsCompilation: no

Package: xtable
Version: 1.8-3
Depends: R (>= 2.10.0)
Imports: stats, utils
Suggests: knitr, spdep, splm, sphet, plm, zoo, survival
License: GPL (>= 2)
MD5sum: 10f7aebbf39e64798c1042b2a57a39a0
NeedsCompilation: no

Package: xts
Version: 0.11-2
Depends: zoo (>= 1.7-12)
Imports: methods
LinkingTo: zoo
Suggests: timeSeries, timeDate, tseries, chron, fts, tis, RUnit
License: GPL (>= 2)
MD5sum: eadcf6a4b389a4367588bd7b080810c7
NeedsCompilation: yes

Package: yaml
Version: 2.2.0
Suggests: RUnit
License: BSD_3_clause + file LICENSE
MD5sum: 245c28af4248974a445e8a79b7ea2f0f
NeedsCompilation: yes

Package: zoo
Version: 1.8-4
Depends: R (>= 3.1.0), stats
Imports: utils, graphics, grDevices, lattice (>= 0.20-27)
Suggests: coda, chron, DAAG, fts, ggplot2, mondate, scales, strucchange, timeDate,
          timeSeries, tis, tseries, xts
License: GPL-2 | GPL-3
MD5sum: fdd2bbb9c1a737e38c7062ff84506509
NeedsCompilation: yes
